[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.00
Schema=1
CRCGUID=403CDAF7-70FF-4C94-B731-296AA95B1174
]
;================================================================================
[
ObjTp=Hd
ProjectFile=fergMotel - iPad v1.00.vtp
VtpGuid=0DB86BC7-7F23-4FA8-B75C-FE44F04543F2
]
;================================================================================
[
ObjTp=Symbol
Name=fergMotel - iPad v1.00_024 - popup - lightLoads_lightLoads.ced
Hint=lightLoads (Smart Object ID=10)
Code=1
SGControlType=Subpage Reference List Horizontal
SGControlName=lightLoads
GUID=268D400E-6DFA-4D76-A3C2-E79859E13395
SmplCName=fergMotel - iPad v1.00_024 - popup - lightLoads_lightLoads.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4136
MaxVariableInputs=4136
MinVariableOutputs=4136
MaxVariableOutputs=4136
NumFixedParams=1
MinVariableInputsList2=36
MaxVariableInputsList2=36
MinVariableOutputsList2=36
MaxVariableOutputsList2=36
MinVariableInputsList3=60
MaxVariableInputsList3=60
MinVariableOutputsList3=60
MaxVariableOutputsList3=60
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=Item 13 Enable
InputSigType24=Digital
InputCue25=Item 14 Enable
InputSigType25=Digital
InputCue26=Item 15 Enable
InputSigType26=Digital
InputCue27=Item 16 Enable
InputSigType27=Digital
InputCue28=Item 17 Enable
InputSigType28=Digital
InputCue29=Item 18 Enable
InputSigType29=Digital
InputCue30=Item 19 Enable
InputSigType30=Digital
InputCue31=Item 20 Enable
InputSigType31=Digital
InputCue32=Item 21 Enable
InputSigType32=Digital
InputCue33=Item 22 Enable
InputSigType33=Digital
InputCue34=Item 23 Enable
InputSigType34=Digital
InputCue35=Item 24 Enable
InputSigType35=Digital
InputCue36=[~UNUSED2~]
InputSigType36=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=Item 17 Visible
InputSigType2030=Digital
InputCue2031=Item 18 Visible
InputSigType2031=Digital
InputCue2032=Item 19 Visible
InputSigType2032=Digital
InputCue2033=Item 20 Visible
InputSigType2033=Digital
InputCue2034=Item 21 Visible
InputSigType2034=Digital
InputCue2035=Item 22 Visible
InputSigType2035=Digital
InputCue2036=Item 23 Visible
InputSigType2036=Digital
InputCue2037=Item 24 Visible
InputSigType2037=Digital
InputCue2038=[~UNUSED2~]
InputSigType2038=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=fb61
InputSigType4076=Digital
InputCue4077=fb62
InputSigType4077=Digital
InputCue4078=fb63
InputSigType4078=Digital
InputCue4079=fb64
InputSigType4079=Digital
InputCue4080=fb65
InputSigType4080=Digital
InputCue4081=fb66
InputSigType4081=Digital
InputCue4082=fb67
InputSigType4082=Digital
InputCue4083=fb68
InputSigType4083=Digital
InputCue4084=fb69
InputSigType4084=Digital
InputCue4085=fb70
InputSigType4085=Digital
InputCue4086=fb71
InputSigType4086=Digital
InputCue4087=fb72
InputSigType4087=Digital
InputCue4088=fb73
InputSigType4088=Digital
InputCue4089=fb74
InputSigType4089=Digital
InputCue4090=fb75
InputSigType4090=Digital
InputCue4091=fb76
InputSigType4091=Digital
InputCue4092=fb77
InputSigType4092=Digital
InputCue4093=fb78
InputSigType4093=Digital
InputCue4094=fb79
InputSigType4094=Digital
InputCue4095=fb80
InputSigType4095=Digital
InputCue4096=fb81
InputSigType4096=Digital
InputCue4097=fb82
InputSigType4097=Digital
InputCue4098=fb83
InputSigType4098=Digital
InputCue4099=fb84
InputSigType4099=Digital
InputCue4100=fb85
InputSigType4100=Digital
InputCue4101=fb86
InputSigType4101=Digital
InputCue4102=fb87
InputSigType4102=Digital
InputCue4103=fb88
InputSigType4103=Digital
InputCue4104=fb89
InputSigType4104=Digital
InputCue4105=fb90
InputSigType4105=Digital
InputCue4106=fb91
InputSigType4106=Digital
InputCue4107=fb92
InputSigType4107=Digital
InputCue4108=fb93
InputSigType4108=Digital
InputCue4109=fb94
InputSigType4109=Digital
InputCue4110=fb95
InputSigType4110=Digital
InputCue4111=fb96
InputSigType4111=Digital
InputCue4112=fb97
InputSigType4112=Digital
InputCue4113=fb98
InputSigType4113=Digital
InputCue4114=fb99
InputSigType4114=Digital
InputCue4115=fb100
InputSigType4115=Digital
InputCue4116=fb101
InputSigType4116=Digital
InputCue4117=fb102
InputSigType4117=Digital
InputCue4118=fb103
InputSigType4118=Digital
InputCue4119=fb104
InputSigType4119=Digital
InputCue4120=fb105
InputSigType4120=Digital
InputCue4121=fb106
InputSigType4121=Digital
InputCue4122=fb107
InputSigType4122=Digital
InputCue4123=fb108
InputSigType4123=Digital
InputCue4124=fb109
InputSigType4124=Digital
InputCue4125=fb110
InputSigType4125=Digital
InputCue4126=fb111
InputSigType4126=Digital
InputCue4127=fb112
InputSigType4127=Digital
InputCue4128=fb113
InputSigType4128=Digital
InputCue4129=fb114
InputSigType4129=Digital
InputCue4130=fb115
InputSigType4130=Digital
InputCue4131=fb116
InputSigType4131=Digital
InputCue4132=fb117
InputSigType4132=Digital
InputCue4133=fb118
InputSigType4133=Digital
InputCue4134=fb119
InputSigType4134=Digital
InputCue4135=fb120
InputSigType4135=Digital
InputCue4136=[~EndGroup~]fb
InputSigType4136=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED3~]
OutputSigType24=Digital
OutputCue25=[~UNUSED3~]
OutputSigType25=Digital
OutputCue26=[~UNUSED3~]
OutputSigType26=Digital
OutputCue27=[~UNUSED3~]
OutputSigType27=Digital
OutputCue28=[~UNUSED3~]
OutputSigType28=Digital
OutputCue29=[~UNUSED3~]
OutputSigType29=Digital
OutputCue30=[~UNUSED3~]
OutputSigType30=Digital
OutputCue31=[~UNUSED3~]
OutputSigType31=Digital
OutputCue32=[~UNUSED3~]
OutputSigType32=Digital
OutputCue33=[~UNUSED3~]
OutputSigType33=Digital
OutputCue34=[~UNUSED3~]
OutputSigType34=Digital
OutputCue35=[~UNUSED3~]
OutputSigType35=Digital
OutputCue36=[~UNUSED2~]
OutputSigType36=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED2~]
OutputSigType2038=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=press61
OutputSigType4076=Digital
OutputCue4077=press62
OutputSigType4077=Digital
OutputCue4078=press63
OutputSigType4078=Digital
OutputCue4079=press64
OutputSigType4079=Digital
OutputCue4080=press65
OutputSigType4080=Digital
OutputCue4081=press66
OutputSigType4081=Digital
OutputCue4082=press67
OutputSigType4082=Digital
OutputCue4083=press68
OutputSigType4083=Digital
OutputCue4084=press69
OutputSigType4084=Digital
OutputCue4085=press70
OutputSigType4085=Digital
OutputCue4086=press71
OutputSigType4086=Digital
OutputCue4087=press72
OutputSigType4087=Digital
OutputCue4088=press73
OutputSigType4088=Digital
OutputCue4089=press74
OutputSigType4089=Digital
OutputCue4090=press75
OutputSigType4090=Digital
OutputCue4091=press76
OutputSigType4091=Digital
OutputCue4092=press77
OutputSigType4092=Digital
OutputCue4093=press78
OutputSigType4093=Digital
OutputCue4094=press79
OutputSigType4094=Digital
OutputCue4095=press80
OutputSigType4095=Digital
OutputCue4096=press81
OutputSigType4096=Digital
OutputCue4097=press82
OutputSigType4097=Digital
OutputCue4098=press83
OutputSigType4098=Digital
OutputCue4099=press84
OutputSigType4099=Digital
OutputCue4100=press85
OutputSigType4100=Digital
OutputCue4101=press86
OutputSigType4101=Digital
OutputCue4102=press87
OutputSigType4102=Digital
OutputCue4103=press88
OutputSigType4103=Digital
OutputCue4104=press89
OutputSigType4104=Digital
OutputCue4105=press90
OutputSigType4105=Digital
OutputCue4106=press91
OutputSigType4106=Digital
OutputCue4107=press92
OutputSigType4107=Digital
OutputCue4108=press93
OutputSigType4108=Digital
OutputCue4109=press94
OutputSigType4109=Digital
OutputCue4110=press95
OutputSigType4110=Digital
OutputCue4111=press96
OutputSigType4111=Digital
OutputCue4112=press97
OutputSigType4112=Digital
OutputCue4113=press98
OutputSigType4113=Digital
OutputCue4114=press99
OutputSigType4114=Digital
OutputCue4115=press100
OutputSigType4115=Digital
OutputCue4116=press101
OutputSigType4116=Digital
OutputCue4117=press102
OutputSigType4117=Digital
OutputCue4118=press103
OutputSigType4118=Digital
OutputCue4119=press104
OutputSigType4119=Digital
OutputCue4120=press105
OutputSigType4120=Digital
OutputCue4121=press106
OutputSigType4121=Digital
OutputCue4122=press107
OutputSigType4122=Digital
OutputCue4123=press108
OutputSigType4123=Digital
OutputCue4124=press109
OutputSigType4124=Digital
OutputCue4125=press110
OutputSigType4125=Digital
OutputCue4126=press111
OutputSigType4126=Digital
OutputCue4127=press112
OutputSigType4127=Digital
OutputCue4128=press113
OutputSigType4128=Digital
OutputCue4129=press114
OutputSigType4129=Digital
OutputCue4130=press115
OutputSigType4130=Digital
OutputCue4131=press116
OutputSigType4131=Digital
OutputCue4132=press117
OutputSigType4132=Digital
OutputCue4133=press118
OutputSigType4133=Digital
OutputCue4134=press119
OutputSigType4134=Digital
OutputCue4135=press120
OutputSigType4135=Digital
OutputCue4136=[~EndGroup~]Press
OutputSigType4136=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=an_fb7
InputList2SigType18=Analog
InputList2Cue19=an_fb8
InputList2SigType19=Analog
InputList2Cue20=an_fb9
InputList2SigType20=Analog
InputList2Cue21=an_fb10
InputList2SigType21=Analog
InputList2Cue22=an_fb11
InputList2SigType22=Analog
InputList2Cue23=an_fb12
InputList2SigType23=Analog
InputList2Cue24=an_fb13
InputList2SigType24=Analog
InputList2Cue25=an_fb14
InputList2SigType25=Analog
InputList2Cue26=an_fb15
InputList2SigType26=Analog
InputList2Cue27=an_fb16
InputList2SigType27=Analog
InputList2Cue28=an_fb17
InputList2SigType28=Analog
InputList2Cue29=an_fb18
InputList2SigType29=Analog
InputList2Cue30=an_fb19
InputList2SigType30=Analog
InputList2Cue31=an_fb20
InputList2SigType31=Analog
InputList2Cue32=an_fb21
InputList2SigType32=Analog
InputList2Cue33=an_fb22
InputList2SigType33=Analog
InputList2Cue34=an_fb23
InputList2SigType34=Analog
InputList2Cue35=an_fb24
InputList2SigType35=Analog
InputList2Cue36=[~EndGroup~]an_fb
InputList2SigType36=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=an_act7
OutputList2SigType18=Analog
OutputList2Cue19=an_act8
OutputList2SigType19=Analog
OutputList2Cue20=an_act9
OutputList2SigType20=Analog
OutputList2Cue21=an_act10
OutputList2SigType21=Analog
OutputList2Cue22=an_act11
OutputList2SigType22=Analog
OutputList2Cue23=an_act12
OutputList2SigType23=Analog
OutputList2Cue24=an_act13
OutputList2SigType24=Analog
OutputList2Cue25=an_act14
OutputList2SigType25=Analog
OutputList2Cue26=an_act15
OutputList2SigType26=Analog
OutputList2Cue27=an_act16
OutputList2SigType27=Analog
OutputList2Cue28=an_act17
OutputList2SigType28=Analog
OutputList2Cue29=an_act18
OutputList2SigType29=Analog
OutputList2Cue30=an_act19
OutputList2SigType30=Analog
OutputList2Cue31=an_act20
OutputList2SigType31=Analog
OutputList2Cue32=an_act21
OutputList2SigType32=Analog
OutputList2Cue33=an_act22
OutputList2SigType33=Analog
OutputList2Cue34=an_act23
OutputList2SigType34=Analog
OutputList2Cue35=an_act24
OutputList2SigType35=Analog
OutputList2Cue36=[~EndGroup~]an_act
OutputList2SigType36=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=text-o26
InputList3SigType37=Serial
InputList3Cue38=text-o27
InputList3SigType38=Serial
InputList3Cue39=text-o28
InputList3SigType39=Serial
InputList3Cue40=text-o29
InputList3SigType40=Serial
InputList3Cue41=text-o30
InputList3SigType41=Serial
InputList3Cue42=text-o31
InputList3SigType42=Serial
InputList3Cue43=text-o32
InputList3SigType43=Serial
InputList3Cue44=text-o33
InputList3SigType44=Serial
InputList3Cue45=text-o34
InputList3SigType45=Serial
InputList3Cue46=text-o35
InputList3SigType46=Serial
InputList3Cue47=text-o36
InputList3SigType47=Serial
InputList3Cue48=text-o37
InputList3SigType48=Serial
InputList3Cue49=text-o38
InputList3SigType49=Serial
InputList3Cue50=text-o39
InputList3SigType50=Serial
InputList3Cue51=text-o40
InputList3SigType51=Serial
InputList3Cue52=text-o41
InputList3SigType52=Serial
InputList3Cue53=text-o42
InputList3SigType53=Serial
InputList3Cue54=text-o43
InputList3SigType54=Serial
InputList3Cue55=text-o44
InputList3SigType55=Serial
InputList3Cue56=text-o45
InputList3SigType56=Serial
InputList3Cue57=text-o46
InputList3SigType57=Serial
InputList3Cue58=text-o47
InputList3SigType58=Serial
InputList3Cue59=text-o48
InputList3SigType59=Serial
InputList3Cue60=[~EndGroup~]text-o
InputList3SigType60=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=text-i26
OutputList3SigType37=Serial
OutputList3Cue38=text-i27
OutputList3SigType38=Serial
OutputList3Cue39=text-i28
OutputList3SigType39=Serial
OutputList3Cue40=text-i29
OutputList3SigType40=Serial
OutputList3Cue41=text-i30
OutputList3SigType41=Serial
OutputList3Cue42=text-i31
OutputList3SigType42=Serial
OutputList3Cue43=text-i32
OutputList3SigType43=Serial
OutputList3Cue44=text-i33
OutputList3SigType44=Serial
OutputList3Cue45=text-i34
OutputList3SigType45=Serial
OutputList3Cue46=text-i35
OutputList3SigType46=Serial
OutputList3Cue47=text-i36
OutputList3SigType47=Serial
OutputList3Cue48=text-i37
OutputList3SigType48=Serial
OutputList3Cue49=text-i38
OutputList3SigType49=Serial
OutputList3Cue50=text-i39
OutputList3SigType50=Serial
OutputList3Cue51=text-i40
OutputList3SigType51=Serial
OutputList3Cue52=text-i41
OutputList3SigType52=Serial
OutputList3Cue53=text-i42
OutputList3SigType53=Serial
OutputList3Cue54=text-i43
OutputList3SigType54=Serial
OutputList3Cue55=text-i44
OutputList3SigType55=Serial
OutputList3Cue56=text-i45
OutputList3SigType56=Serial
OutputList3Cue57=text-i46
OutputList3SigType57=Serial
OutputList3Cue58=text-i47
OutputList3SigType58=Serial
OutputList3Cue59=text-i48
OutputList3SigType59=Serial
OutputList3Cue60=[~EndGroup~]text-i
OutputList3SigType60=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=10d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=fergMotel - iPad v1.00_024 - popup - lightLoads_lightLoads.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=fergMotel - iPad v1.00_023 - popup - lightPresets_lightsPresetsList.ced
Hint=lightsPresetsList (Smart Object ID=3)
Code=2
SGControlType=Subpage Reference List Vertical
SGControlName=lightsPresetsList
GUID=C3777E01-9029-4C13-AF7F-B094FCB47B9F
SmplCName=fergMotel - iPad v1.00_023 - popup - lightPresets_lightsPresetsList.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4024
MaxVariableInputs=4024
MinVariableOutputs=4024
MaxVariableOutputs=4024
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=20
MaxVariableInputsList3=20
MinVariableOutputsList3=20
MaxVariableOutputsList3=20
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=[~UNUSED2~]
InputSigType2022=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=[~EndGroup~]fb
InputSigType4024=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED2~]
OutputSigType2022=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=[~EndGroup~]Press
OutputSigType4024=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=[~EndGroup~]text-o
InputList3SigType20=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=[~EndGroup~]text-i
OutputList3SigType20=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=fergMotel - iPad v1.00_023 - popup - lightPresets_lightsPresetsList.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=fergMotel - iPad v1.00_023 - popup - lightPresets_lightingSelect.ced
Hint=lightingSelect (Smart Object ID=2)
Code=3
SGControlType=Horizontal Tab Button
SGControlName=lightingSelect
GUID=50CBD412-89A4-4EA4-9299-3BB7A909E298
SmplCName=fergMotel - iPad v1.00_023 - popup - lightPresets_lightingSelect.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=fergMotel - iPad v1.00_023 - popup - lightPresets_lightingSelect.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=fergMotel - iPad v1.00_021 - popup - aud_audZones.ced
Hint=audZones (Smart Object ID=1)
Code=4
SGControlType=Subpage Reference List Horizontal
SGControlName=audZones
GUID=534A50BF-3F1A-4FE7-98FB-3FC537ABA493
SmplCName=fergMotel - iPad v1.00_021 - popup - aud_audZones.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4076
MaxVariableInputs=4076
MinVariableOutputs=4076
MaxVariableOutputs=4076
NumFixedParams=1
MinVariableInputsList2=18
MaxVariableInputsList2=18
MinVariableOutputsList2=18
MaxVariableOutputsList2=18
MinVariableInputsList3=54
MaxVariableInputsList3=54
MinVariableOutputsList3=54
MaxVariableOutputsList3=54
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=[~UNUSED2~]
InputSigType18=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=[~UNUSED2~]
InputSigType2020=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=[~EndGroup~]fb
InputSigType4076=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED2~]
OutputSigType18=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED2~]
OutputSigType2020=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=[~EndGroup~]Press
OutputSigType4076=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=[~EndGroup~]an_fb
InputList2SigType18=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=[~EndGroup~]an_act
OutputList2SigType18=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=text-o26
InputList3SigType37=Serial
InputList3Cue38=text-o27
InputList3SigType38=Serial
InputList3Cue39=text-o28
InputList3SigType39=Serial
InputList3Cue40=text-o29
InputList3SigType40=Serial
InputList3Cue41=text-o30
InputList3SigType41=Serial
InputList3Cue42=text-o31
InputList3SigType42=Serial
InputList3Cue43=text-o32
InputList3SigType43=Serial
InputList3Cue44=text-o33
InputList3SigType44=Serial
InputList3Cue45=text-o34
InputList3SigType45=Serial
InputList3Cue46=text-o35
InputList3SigType46=Serial
InputList3Cue47=text-o36
InputList3SigType47=Serial
InputList3Cue48=text-o37
InputList3SigType48=Serial
InputList3Cue49=text-o38
InputList3SigType49=Serial
InputList3Cue50=text-o39
InputList3SigType50=Serial
InputList3Cue51=text-o40
InputList3SigType51=Serial
InputList3Cue52=text-o41
InputList3SigType52=Serial
InputList3Cue53=text-o42
InputList3SigType53=Serial
InputList3Cue54=[~EndGroup~]text-o
InputList3SigType54=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=text-i26
OutputList3SigType37=Serial
OutputList3Cue38=text-i27
OutputList3SigType38=Serial
OutputList3Cue39=text-i28
OutputList3SigType39=Serial
OutputList3Cue40=text-i29
OutputList3SigType40=Serial
OutputList3Cue41=text-i30
OutputList3SigType41=Serial
OutputList3Cue42=text-i31
OutputList3SigType42=Serial
OutputList3Cue43=text-i32
OutputList3SigType43=Serial
OutputList3Cue44=text-i33
OutputList3SigType44=Serial
OutputList3Cue45=text-i34
OutputList3SigType45=Serial
OutputList3Cue46=text-i35
OutputList3SigType46=Serial
OutputList3Cue47=text-i36
OutputList3SigType47=Serial
OutputList3Cue48=text-i37
OutputList3SigType48=Serial
OutputList3Cue49=text-i38
OutputList3SigType49=Serial
OutputList3Cue50=text-i39
OutputList3SigType50=Serial
OutputList3Cue51=text-i40
OutputList3SigType51=Serial
OutputList3Cue52=text-i41
OutputList3SigType52=Serial
OutputList3Cue53=text-i42
OutputList3SigType53=Serial
OutputList3Cue54=[~EndGroup~]text-i
OutputList3SigType54=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=fergMotel - iPad v1.00_021 - popup - aud_audZones.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=fergMotel - iPad v1.00_026 - popup - mediaPlayer_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=4)
Code=5
SGControlType=Media Player Application
SGControlName=Media Player Application
GUID=3B0EB132-4DC7-4D24-9A77-17800B614A53
SmplCName=fergMotel - iPad v1.00_026 - popup - mediaPlayer_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10040
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=fergMotel - iPad v1.00_026 - popup - mediaPlayer_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v4.0.cmc
]
