[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=fergusonMotel - analogPreset v1.00
  SmplCName=fergusonMotel - analogPreset v1.00.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=save[1]
  InputSigType1=Digital
  InputCue2=save[2]
  InputSigType2=Digital
  InputCue3=save[3]
  InputSigType3=Digital
  InputCue4=save[4]
  InputSigType4=Digital
  InputCue5=save[5]
  InputSigType5=Digital
  InputCue6=save[6]
  InputSigType6=Digital
  InputCue7=save[7]
  InputSigType7=Digital
  InputCue8=save[8]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=recall[1]
  InputSigType10=Digital
  InputCue11=recall[2]
  InputSigType11=Digital
  InputCue12=recall[3]
  InputSigType12=Digital
  InputCue13=recall[4]
  InputSigType13=Digital
  InputCue14=recall[5]
  InputSigType14=Digital
  InputCue15=recall[6]
  InputSigType15=Digital
  InputCue16=recall[7]
  InputSigType16=Digital
  InputCue17=recall[8]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputList2Cue1=analog_F[#]
  InputList2SigType1=Analog
  OutputList2Cue1=analog[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=analog[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=analog[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=analog[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=analog[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=analog[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=analog[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=analog[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=analog[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=analog[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=analog[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=analog[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=analog[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=analog[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=analog[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=analog[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=analog[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=analog[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=analog[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=analog[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=analog[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=analog[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=analog[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=analog[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=analog[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=analog[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=analog[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=analog[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=analog[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=analog[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=analog[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=analog[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Analog
  OutputList2Cue34=pre1[1]
  OutputList2SigType34=Analog
  OutputList2Cue35=pre1[2]
  OutputList2SigType35=Analog
  OutputList2Cue36=pre1[3]
  OutputList2SigType36=Analog
  OutputList2Cue37=pre1[4]
  OutputList2SigType37=Analog
  OutputList2Cue38=pre1[5]
  OutputList2SigType38=Analog
  OutputList2Cue39=pre1[6]
  OutputList2SigType39=Analog
  OutputList2Cue40=pre1[7]
  OutputList2SigType40=Analog
  OutputList2Cue41=pre1[8]
  OutputList2SigType41=Analog
  OutputList2Cue42=pre1[9]
  OutputList2SigType42=Analog
  OutputList2Cue43=pre1[10]
  OutputList2SigType43=Analog
  OutputList2Cue44=pre1[11]
  OutputList2SigType44=Analog
  OutputList2Cue45=pre1[12]
  OutputList2SigType45=Analog
  OutputList2Cue46=pre1[13]
  OutputList2SigType46=Analog
  OutputList2Cue47=pre1[14]
  OutputList2SigType47=Analog
  OutputList2Cue48=pre1[15]
  OutputList2SigType48=Analog
  OutputList2Cue49=pre1[16]
  OutputList2SigType49=Analog
  OutputList2Cue50=pre1[17]
  OutputList2SigType50=Analog
  OutputList2Cue51=pre1[18]
  OutputList2SigType51=Analog
  OutputList2Cue52=pre1[19]
  OutputList2SigType52=Analog
  OutputList2Cue53=pre1[20]
  OutputList2SigType53=Analog
  OutputList2Cue54=pre1[21]
  OutputList2SigType54=Analog
  OutputList2Cue55=pre1[22]
  OutputList2SigType55=Analog
  OutputList2Cue56=pre1[23]
  OutputList2SigType56=Analog
  OutputList2Cue57=pre1[24]
  OutputList2SigType57=Analog
  OutputList2Cue58=pre1[25]
  OutputList2SigType58=Analog
  OutputList2Cue59=pre1[26]
  OutputList2SigType59=Analog
  OutputList2Cue60=pre1[27]
  OutputList2SigType60=Analog
  OutputList2Cue61=pre1[28]
  OutputList2SigType61=Analog
  OutputList2Cue62=pre1[29]
  OutputList2SigType62=Analog
  OutputList2Cue63=pre1[30]
  OutputList2SigType63=Analog
  OutputList2Cue64=pre1[31]
  OutputList2SigType64=Analog
  OutputList2Cue65=pre1[32]
  OutputList2SigType65=Analog
  OutputList2Cue66=[~UNUSED~]
  OutputList2SigType66=Analog
  OutputList2Cue67=pre2[1]
  OutputList2SigType67=Analog
  OutputList2Cue68=pre2[2]
  OutputList2SigType68=Analog
  OutputList2Cue69=pre2[3]
  OutputList2SigType69=Analog
  OutputList2Cue70=pre2[4]
  OutputList2SigType70=Analog
  OutputList2Cue71=pre2[5]
  OutputList2SigType71=Analog
  OutputList2Cue72=pre2[6]
  OutputList2SigType72=Analog
  OutputList2Cue73=pre2[7]
  OutputList2SigType73=Analog
  OutputList2Cue74=pre2[8]
  OutputList2SigType74=Analog
  OutputList2Cue75=pre2[9]
  OutputList2SigType75=Analog
  OutputList2Cue76=pre2[10]
  OutputList2SigType76=Analog
  OutputList2Cue77=pre2[11]
  OutputList2SigType77=Analog
  OutputList2Cue78=pre2[12]
  OutputList2SigType78=Analog
  OutputList2Cue79=pre2[13]
  OutputList2SigType79=Analog
  OutputList2Cue80=pre2[14]
  OutputList2SigType80=Analog
  OutputList2Cue81=pre2[15]
  OutputList2SigType81=Analog
  OutputList2Cue82=pre2[16]
  OutputList2SigType82=Analog
  OutputList2Cue83=pre2[17]
  OutputList2SigType83=Analog
  OutputList2Cue84=pre2[18]
  OutputList2SigType84=Analog
  OutputList2Cue85=pre2[19]
  OutputList2SigType85=Analog
  OutputList2Cue86=pre2[20]
  OutputList2SigType86=Analog
  OutputList2Cue87=pre2[21]
  OutputList2SigType87=Analog
  OutputList2Cue88=pre2[22]
  OutputList2SigType88=Analog
  OutputList2Cue89=pre2[23]
  OutputList2SigType89=Analog
  OutputList2Cue90=pre2[24]
  OutputList2SigType90=Analog
  OutputList2Cue91=pre2[25]
  OutputList2SigType91=Analog
  OutputList2Cue92=pre2[26]
  OutputList2SigType92=Analog
  OutputList2Cue93=pre2[27]
  OutputList2SigType93=Analog
  OutputList2Cue94=pre2[28]
  OutputList2SigType94=Analog
  OutputList2Cue95=pre2[29]
  OutputList2SigType95=Analog
  OutputList2Cue96=pre2[30]
  OutputList2SigType96=Analog
  OutputList2Cue97=pre2[31]
  OutputList2SigType97=Analog
  OutputList2Cue98=pre2[32]
  OutputList2SigType98=Analog
  OutputList2Cue99=[~UNUSED~]
  OutputList2SigType99=Analog
  OutputList2Cue100=pre3[1]
  OutputList2SigType100=Analog
  OutputList2Cue101=pre3[2]
  OutputList2SigType101=Analog
  OutputList2Cue102=pre3[3]
  OutputList2SigType102=Analog
  OutputList2Cue103=pre3[4]
  OutputList2SigType103=Analog
  OutputList2Cue104=pre3[5]
  OutputList2SigType104=Analog
  OutputList2Cue105=pre3[6]
  OutputList2SigType105=Analog
  OutputList2Cue106=pre3[7]
  OutputList2SigType106=Analog
  OutputList2Cue107=pre3[8]
  OutputList2SigType107=Analog
  OutputList2Cue108=pre3[9]
  OutputList2SigType108=Analog
  OutputList2Cue109=pre3[10]
  OutputList2SigType109=Analog
  OutputList2Cue110=pre3[11]
  OutputList2SigType110=Analog
  OutputList2Cue111=pre3[12]
  OutputList2SigType111=Analog
  OutputList2Cue112=pre3[13]
  OutputList2SigType112=Analog
  OutputList2Cue113=pre3[14]
  OutputList2SigType113=Analog
  OutputList2Cue114=pre3[15]
  OutputList2SigType114=Analog
  OutputList2Cue115=pre3[16]
  OutputList2SigType115=Analog
  OutputList2Cue116=pre3[17]
  OutputList2SigType116=Analog
  OutputList2Cue117=pre3[18]
  OutputList2SigType117=Analog
  OutputList2Cue118=pre3[19]
  OutputList2SigType118=Analog
  OutputList2Cue119=pre3[20]
  OutputList2SigType119=Analog
  OutputList2Cue120=pre3[21]
  OutputList2SigType120=Analog
  OutputList2Cue121=pre3[22]
  OutputList2SigType121=Analog
  OutputList2Cue122=pre3[23]
  OutputList2SigType122=Analog
  OutputList2Cue123=pre3[24]
  OutputList2SigType123=Analog
  OutputList2Cue124=pre3[25]
  OutputList2SigType124=Analog
  OutputList2Cue125=pre3[26]
  OutputList2SigType125=Analog
  OutputList2Cue126=pre3[27]
  OutputList2SigType126=Analog
  OutputList2Cue127=pre3[28]
  OutputList2SigType127=Analog
  OutputList2Cue128=pre3[29]
  OutputList2SigType128=Analog
  OutputList2Cue129=pre3[30]
  OutputList2SigType129=Analog
  OutputList2Cue130=pre3[31]
  OutputList2SigType130=Analog
  OutputList2Cue131=pre3[32]
  OutputList2SigType131=Analog
  OutputList2Cue132=[~UNUSED~]
  OutputList2SigType132=Analog
  OutputList2Cue133=pre4[1]
  OutputList2SigType133=Analog
  OutputList2Cue134=pre4[2]
  OutputList2SigType134=Analog
  OutputList2Cue135=pre4[3]
  OutputList2SigType135=Analog
  OutputList2Cue136=pre4[4]
  OutputList2SigType136=Analog
  OutputList2Cue137=pre4[5]
  OutputList2SigType137=Analog
  OutputList2Cue138=pre4[6]
  OutputList2SigType138=Analog
  OutputList2Cue139=pre4[7]
  OutputList2SigType139=Analog
  OutputList2Cue140=pre4[8]
  OutputList2SigType140=Analog
  OutputList2Cue141=pre4[9]
  OutputList2SigType141=Analog
  OutputList2Cue142=pre4[10]
  OutputList2SigType142=Analog
  OutputList2Cue143=pre4[11]
  OutputList2SigType143=Analog
  OutputList2Cue144=pre4[12]
  OutputList2SigType144=Analog
  OutputList2Cue145=pre4[13]
  OutputList2SigType145=Analog
  OutputList2Cue146=pre4[14]
  OutputList2SigType146=Analog
  OutputList2Cue147=pre4[15]
  OutputList2SigType147=Analog
  OutputList2Cue148=pre4[16]
  OutputList2SigType148=Analog
  OutputList2Cue149=pre4[17]
  OutputList2SigType149=Analog
  OutputList2Cue150=pre4[18]
  OutputList2SigType150=Analog
  OutputList2Cue151=pre4[19]
  OutputList2SigType151=Analog
  OutputList2Cue152=pre4[20]
  OutputList2SigType152=Analog
  OutputList2Cue153=pre4[21]
  OutputList2SigType153=Analog
  OutputList2Cue154=pre4[22]
  OutputList2SigType154=Analog
  OutputList2Cue155=pre4[23]
  OutputList2SigType155=Analog
  OutputList2Cue156=pre4[24]
  OutputList2SigType156=Analog
  OutputList2Cue157=pre4[25]
  OutputList2SigType157=Analog
  OutputList2Cue158=pre4[26]
  OutputList2SigType158=Analog
  OutputList2Cue159=pre4[27]
  OutputList2SigType159=Analog
  OutputList2Cue160=pre4[28]
  OutputList2SigType160=Analog
  OutputList2Cue161=pre4[29]
  OutputList2SigType161=Analog
  OutputList2Cue162=pre4[30]
  OutputList2SigType162=Analog
  OutputList2Cue163=pre4[31]
  OutputList2SigType163=Analog
  OutputList2Cue164=pre4[32]
  OutputList2SigType164=Analog
  OutputList2Cue165=[~UNUSED~]
  OutputList2SigType165=Analog
  OutputList2Cue166=pre5[1]
  OutputList2SigType166=Analog
  OutputList2Cue167=pre5[2]
  OutputList2SigType167=Analog
  OutputList2Cue168=pre5[3]
  OutputList2SigType168=Analog
  OutputList2Cue169=pre5[4]
  OutputList2SigType169=Analog
  OutputList2Cue170=pre5[5]
  OutputList2SigType170=Analog
  OutputList2Cue171=pre5[6]
  OutputList2SigType171=Analog
  OutputList2Cue172=pre5[7]
  OutputList2SigType172=Analog
  OutputList2Cue173=pre5[8]
  OutputList2SigType173=Analog
  OutputList2Cue174=pre5[9]
  OutputList2SigType174=Analog
  OutputList2Cue175=pre5[10]
  OutputList2SigType175=Analog
  OutputList2Cue176=pre5[11]
  OutputList2SigType176=Analog
  OutputList2Cue177=pre5[12]
  OutputList2SigType177=Analog
  OutputList2Cue178=pre5[13]
  OutputList2SigType178=Analog
  OutputList2Cue179=pre5[14]
  OutputList2SigType179=Analog
  OutputList2Cue180=pre5[15]
  OutputList2SigType180=Analog
  OutputList2Cue181=pre5[16]
  OutputList2SigType181=Analog
  OutputList2Cue182=pre5[17]
  OutputList2SigType182=Analog
  OutputList2Cue183=pre5[18]
  OutputList2SigType183=Analog
  OutputList2Cue184=pre5[19]
  OutputList2SigType184=Analog
  OutputList2Cue185=pre5[20]
  OutputList2SigType185=Analog
  OutputList2Cue186=pre5[21]
  OutputList2SigType186=Analog
  OutputList2Cue187=pre5[22]
  OutputList2SigType187=Analog
  OutputList2Cue188=pre5[23]
  OutputList2SigType188=Analog
  OutputList2Cue189=pre5[24]
  OutputList2SigType189=Analog
  OutputList2Cue190=pre5[25]
  OutputList2SigType190=Analog
  OutputList2Cue191=pre5[26]
  OutputList2SigType191=Analog
  OutputList2Cue192=pre5[27]
  OutputList2SigType192=Analog
  OutputList2Cue193=pre5[28]
  OutputList2SigType193=Analog
  OutputList2Cue194=pre5[29]
  OutputList2SigType194=Analog
  OutputList2Cue195=pre5[30]
  OutputList2SigType195=Analog
  OutputList2Cue196=pre5[31]
  OutputList2SigType196=Analog
  OutputList2Cue197=pre5[32]
  OutputList2SigType197=Analog
  OutputList2Cue198=[~UNUSED~]
  OutputList2SigType198=Analog
  OutputList2Cue199=pre6[1]
  OutputList2SigType199=Analog
  OutputList2Cue200=pre6[2]
  OutputList2SigType200=Analog
  OutputList2Cue201=pre6[3]
  OutputList2SigType201=Analog
  OutputList2Cue202=pre6[4]
  OutputList2SigType202=Analog
  OutputList2Cue203=pre6[5]
  OutputList2SigType203=Analog
  OutputList2Cue204=pre6[6]
  OutputList2SigType204=Analog
  OutputList2Cue205=pre6[7]
  OutputList2SigType205=Analog
  OutputList2Cue206=pre6[8]
  OutputList2SigType206=Analog
  OutputList2Cue207=pre6[9]
  OutputList2SigType207=Analog
  OutputList2Cue208=pre6[10]
  OutputList2SigType208=Analog
  OutputList2Cue209=pre6[11]
  OutputList2SigType209=Analog
  OutputList2Cue210=pre6[12]
  OutputList2SigType210=Analog
  OutputList2Cue211=pre6[13]
  OutputList2SigType211=Analog
  OutputList2Cue212=pre6[14]
  OutputList2SigType212=Analog
  OutputList2Cue213=pre6[15]
  OutputList2SigType213=Analog
  OutputList2Cue214=pre6[16]
  OutputList2SigType214=Analog
  OutputList2Cue215=pre6[17]
  OutputList2SigType215=Analog
  OutputList2Cue216=pre6[18]
  OutputList2SigType216=Analog
  OutputList2Cue217=pre6[19]
  OutputList2SigType217=Analog
  OutputList2Cue218=pre6[20]
  OutputList2SigType218=Analog
  OutputList2Cue219=pre6[21]
  OutputList2SigType219=Analog
  OutputList2Cue220=pre6[22]
  OutputList2SigType220=Analog
  OutputList2Cue221=pre6[23]
  OutputList2SigType221=Analog
  OutputList2Cue222=pre6[24]
  OutputList2SigType222=Analog
  OutputList2Cue223=pre6[25]
  OutputList2SigType223=Analog
  OutputList2Cue224=pre6[26]
  OutputList2SigType224=Analog
  OutputList2Cue225=pre6[27]
  OutputList2SigType225=Analog
  OutputList2Cue226=pre6[28]
  OutputList2SigType226=Analog
  OutputList2Cue227=pre6[29]
  OutputList2SigType227=Analog
  OutputList2Cue228=pre6[30]
  OutputList2SigType228=Analog
  OutputList2Cue229=pre6[31]
  OutputList2SigType229=Analog
  OutputList2Cue230=pre6[32]
  OutputList2SigType230=Analog
  OutputList2Cue231=[~UNUSED~]
  OutputList2SigType231=Analog
  OutputList2Cue232=pre7[1]
  OutputList2SigType232=Analog
  OutputList2Cue233=pre7[2]
  OutputList2SigType233=Analog
  OutputList2Cue234=pre7[3]
  OutputList2SigType234=Analog
  OutputList2Cue235=pre7[4]
  OutputList2SigType235=Analog
  OutputList2Cue236=pre7[5]
  OutputList2SigType236=Analog
  OutputList2Cue237=pre7[6]
  OutputList2SigType237=Analog
  OutputList2Cue238=pre7[7]
  OutputList2SigType238=Analog
  OutputList2Cue239=pre7[8]
  OutputList2SigType239=Analog
  OutputList2Cue240=pre7[9]
  OutputList2SigType240=Analog
  OutputList2Cue241=pre7[10]
  OutputList2SigType241=Analog
  OutputList2Cue242=pre7[11]
  OutputList2SigType242=Analog
  OutputList2Cue243=pre7[12]
  OutputList2SigType243=Analog
  OutputList2Cue244=pre7[13]
  OutputList2SigType244=Analog
  OutputList2Cue245=pre7[14]
  OutputList2SigType245=Analog
  OutputList2Cue246=pre7[15]
  OutputList2SigType246=Analog
  OutputList2Cue247=pre7[16]
  OutputList2SigType247=Analog
  OutputList2Cue248=pre7[17]
  OutputList2SigType248=Analog
  OutputList2Cue249=pre7[18]
  OutputList2SigType249=Analog
  OutputList2Cue250=pre7[19]
  OutputList2SigType250=Analog
  OutputList2Cue251=pre7[20]
  OutputList2SigType251=Analog
  OutputList2Cue252=pre7[21]
  OutputList2SigType252=Analog
  OutputList2Cue253=pre7[22]
  OutputList2SigType253=Analog
  OutputList2Cue254=pre7[23]
  OutputList2SigType254=Analog
  OutputList2Cue255=pre7[24]
  OutputList2SigType255=Analog
  OutputList2Cue256=pre7[25]
  OutputList2SigType256=Analog
  OutputList2Cue257=pre7[26]
  OutputList2SigType257=Analog
  OutputList2Cue258=pre7[27]
  OutputList2SigType258=Analog
  OutputList2Cue259=pre7[28]
  OutputList2SigType259=Analog
  OutputList2Cue260=pre7[29]
  OutputList2SigType260=Analog
  OutputList2Cue261=pre7[30]
  OutputList2SigType261=Analog
  OutputList2Cue262=pre7[31]
  OutputList2SigType262=Analog
  OutputList2Cue263=pre7[32]
  OutputList2SigType263=Analog
  OutputList2Cue264=[~UNUSED~]
  OutputList2SigType264=Analog
  OutputList2Cue265=pre8[#]
  OutputList2SigType265=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=1
  MaxVariableInputsList2=32
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=265
  MaxVariableOutputsList2=296
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=18
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Code Distillers
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_fergusonMotel___analogPreset_v1_00
  SymJam=NonExclusive
  FileName=fergusonMotel - analogPreset v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
