[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.10.07
]
[
ObjTp=RSDInfo
ID=F0
Tm=1553105949
EiscCd=3823
]
[
ObjTp=Hd
PrNm=fergMotel - lights v1.00.rsd
McNm=fergMotel - lights v1.00
DbVr=73.02.001.00
SmVr=1079
DvVr=1079
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=fergMotel - lights v1.00
Code=1
FileName=fergMotel - lights v1.00.rsd
SmplCName=fergMotel - lights v1.00.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=fergMotel - lights v1.00
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=189
InputSigType1=Digital
InputCue1=[mod-11]load-01=on
InputSigType2=Digital
InputCue2=[mod-11]load-01=off
InputSigType3=Digital
InputCue3=//__digital_reserved__
InputSigType4=Digital
InputCue4=//__digital_reserved__
InputSigType5=Digital
InputCue5=[mod-11]load-02=on
InputSigType6=Digital
InputCue6=[mod-11]load-02=off
InputSigType7=Digital
InputCue7=//__digital_reserved__
InputSigType8=Digital
InputCue8=//__digital_reserved__
InputSigType9=Digital
InputCue9=[mod-11]load-03=on
InputSigType10=Digital
InputCue10=[mod-11]load-03=off
InputSigType11=Digital
InputCue11=//__digital_reserved__
InputSigType12=Digital
InputCue12=//__digital_reserved__
InputSigType13=Digital
InputCue13=[mod-11]load-04=on
InputSigType14=Digital
InputCue14=[mod-11]load-04=off
InputSigType15=Digital
InputCue15=//__digital_reserved__
InputSigType16=Digital
InputCue16=//__digital_reserved__
InputSigType17=Digital
InputCue17=[mod-11]load-05=on
InputSigType18=Digital
InputCue18=[mod-11]load-05=off
InputSigType19=Digital
InputCue19=//__digital_reserved__
InputSigType20=Digital
InputCue20=//__digital_reserved__
InputSigType21=Digital
InputCue21=[mod-11]load-06=on
InputSigType22=Digital
InputCue22=[mod-11]load-06=off
InputSigType23=Digital
InputCue23=//__digital_reserved__
InputSigType24=Digital
InputCue24=//__digital_reserved__
InputSigType25=Digital
InputCue25=[mod-11]load-07=on
InputSigType26=Digital
InputCue26=[mod-11]load-07=off
InputSigType27=Digital
InputCue27=//__digital_reserved__
InputSigType28=Digital
InputCue28=//__digital_reserved__
InputSigType29=Digital
InputCue29=[mod-11]load-08=on
InputSigType30=Digital
InputCue30=[mod-11]load-08=off
InputSigType31=Digital
InputCue31=//__digital_reserved__
InputSigType32=Digital
InputCue32=//__digital_reserved__
InputSigType33=Digital
InputCue33=[mod-12]load-01=on
InputSigType34=Digital
InputCue34=[mod-12]load-01=off
InputSigType35=Digital
InputCue35=//__digital_reserved__
InputSigType36=Digital
InputCue36=//__digital_reserved__
InputSigType37=Digital
InputCue37=[mod-12]load-02=on
InputSigType38=Digital
InputCue38=[mod-12]load-02=off
InputSigType39=Digital
InputCue39=//__digital_reserved__
InputSigType40=Digital
InputCue40=//__digital_reserved__
InputSigType41=Digital
InputCue41=[mod-12]load-03=on
InputSigType42=Digital
InputCue42=[mod-12]load-03=off
InputSigType43=Digital
InputCue43=//__digital_reserved__
InputSigType44=Digital
InputCue44=//__digital_reserved__
InputSigType45=Digital
InputCue45=[mod-12]load-04=on
InputSigType46=Digital
InputCue46=[mod-12]load-04=off
InputSigType47=Digital
InputCue47=//__digital_reserved__
InputSigType48=Digital
InputCue48=//__digital_reserved__
InputSigType49=Digital
InputCue49=[mod-12]load-05=on
InputSigType50=Digital
InputCue50=[mod-12]load-05=off
InputSigType51=Digital
InputCue51=//__digital_reserved__
InputSigType52=Digital
InputCue52=//__digital_reserved__
InputSigType53=Digital
InputCue53=[mod-12]load-06=on
InputSigType54=Digital
InputCue54=[mod-12]load-06=off
InputSigType55=Digital
InputCue55=//__digital_reserved__
InputSigType56=Digital
InputCue56=//__digital_reserved__
InputSigType57=Digital
InputCue57=[mod-12]load-07=on
InputSigType58=Digital
InputCue58=[mod-12]load-07=off
InputSigType59=Digital
InputCue59=//__digital_reserved__
InputSigType60=Digital
InputCue60=//__digital_reserved__
InputSigType61=Digital
InputCue61=[mod-12]load-08=on
InputSigType62=Digital
InputCue62=[mod-12]load-08=off
InputSigType63=Digital
InputCue63=//__digital_reserved__
InputSigType64=Digital
InputCue64=//__digital_reserved__
InputSigType65=Digital
InputCue65=[mod-13]load-01=on
InputSigType66=Digital
InputCue66=[mod-13]load-01=off
InputSigType67=Digital
InputCue67=//__digital_reserved__
InputSigType68=Digital
InputCue68=//__digital_reserved__
InputSigType69=Digital
InputCue69=[mod-13]load-02=on
InputSigType70=Digital
InputCue70=[mod-13]load-02=off
InputSigType71=Digital
InputCue71=//__digital_reserved__
InputSigType72=Digital
InputCue72=//__digital_reserved__
InputSigType73=Digital
InputCue73=[mod-13]load-03=on
InputSigType74=Digital
InputCue74=[mod-13]load-03=off
InputSigType75=Digital
InputCue75=//__digital_reserved__
InputSigType76=Digital
InputCue76=//__digital_reserved__
InputSigType77=Digital
InputCue77=[mod-13]load-04=on
InputSigType78=Digital
InputCue78=[mod-13]load-04=off
InputSigType79=Digital
InputCue79=//__digital_reserved__
InputSigType80=Digital
InputCue80=//__digital_reserved__
InputSigType81=Digital
InputCue81=[mod-13]load-05=on
InputSigType82=Digital
InputCue82=[mod-13]load-05=off
InputSigType83=Digital
InputCue83=//__digital_reserved__
InputSigType84=Digital
InputCue84=//__digital_reserved__
InputSigType85=Digital
InputCue85=[mod-13]load-06=on
InputSigType86=Digital
InputCue86=[mod-13]load-06=off
InputSigType87=Digital
InputCue87=//__digital_reserved__
InputSigType88=Digital
InputCue88=//__digital_reserved__
InputSigType89=Digital
InputCue89=[mod-13]load-07=on
InputSigType90=Digital
InputCue90=[mod-13]load-07=off
InputSigType91=Digital
InputCue91=//__digital_reserved__
InputSigType92=Digital
InputCue92=//__digital_reserved__
InputSigType93=Digital
InputCue93=[mod-13]load-08=on
InputSigType94=Digital
InputCue94=[mod-13]load-08=off
InputSigType95=Digital
InputCue95=//__digital_reserved__
InputSigType96=Digital
InputCue96=//__digital_reserved__
InputSigType97=Digital
InputCue97=EMPTY
InputSigType98=Digital
InputCue98=EMPTY
InputSigType99=Digital
InputCue99=EMPTY
InputSigType100=Digital
InputCue100=EMPTY
InputSigType101=Digital
InputCue101=[kp-03]preset-01_F
InputSigType102=Digital
InputCue102=[kp-03]preset-02_F
InputSigType103=Digital
InputCue103=[kp-03]preset-03_F
InputSigType104=Digital
InputCue104=[kp-03]preset-04_F
InputSigType105=Digital
InputCue105=[kp-03]preset-05_F
InputSigType106=Digital
InputCue106=EMPTY
InputSigType107=Digital
InputCue107=EMPTY
InputSigType108=Digital
InputCue108=EMPTY
InputSigType109=Digital
InputCue109=EMPTY
InputSigType110=Digital
InputCue110=EMPTY
InputSigType111=Digital
InputCue111=EMPTY
InputSigType112=Digital
InputCue112=EMPTY
InputSigType113=Digital
InputCue113=EMPTY
InputSigType114=Digital
InputCue114=EMPTY
InputSigType115=Digital
InputCue115=EMPTY
InputSigType116=Digital
InputCue116=EMPTY
InputSigType117=Digital
InputCue117=EMPTY
InputSigType118=Digital
InputCue118=EMPTY
InputSigType119=Digital
InputCue119=EMPTY
InputSigType120=Digital
InputCue120=EMPTY
InputSigType121=Digital
InputCue121=EMPTY
InputSigType122=Digital
InputCue122=EMPTY
InputSigType123=Digital
InputCue123=EMPTY
InputSigType124=Digital
InputCue124=EMPTY
InputSigType125=Digital
InputCue125=EMPTY
InputSigType126=Analog
InputCue126=[mod-11]load-01_lvl
InputSigType127=Analog
InputCue127=[mod-11]load-02_lvl
InputSigType128=Analog
InputCue128=[mod-11]load-03_lvl
InputSigType129=Analog
InputCue129=[mod-11]load-04_lvl
InputSigType130=Analog
InputCue130=[mod-11]load-05_lvl
InputSigType131=Analog
InputCue131=[mod-11]load-06_lvl
InputSigType132=Analog
InputCue132=[mod-11]load-07_lvl
InputSigType133=Analog
InputCue133=[mod-11]load-08_lvl
InputSigType134=Analog
InputCue134=[mod-12]load-01_lvl
InputSigType135=Analog
InputCue135=[mod-12]load-02_lvl
InputSigType136=Analog
InputCue136=[mod-12]load-03_lvl
InputSigType137=Analog
InputCue137=[mod-12]load-04_lvl
InputSigType138=Analog
InputCue138=[mod-12]load-05_lvl
InputSigType139=Analog
InputCue139=[mod-12]load-06_lvl
InputSigType140=Analog
InputCue140=[mod-12]load-07_lvl
InputSigType141=Analog
InputCue141=[mod-12]load-08_lvl
InputSigType142=Analog
InputCue142=[mod-13]load-01_lvl
InputSigType143=Analog
InputCue143=[mod-13]load-02_lvl
InputSigType144=Analog
InputCue144=[mod-13]load-03_lvl
InputSigType145=Analog
InputCue145=[mod-13]load-04_lvl
InputSigType146=Analog
InputCue146=[mod-13]load-05_lvl
InputSigType147=Analog
InputCue147=[mod-13]load-06_lvl
InputSigType148=Analog
InputCue148=[mod-13]load-07_lvl
InputSigType149=Analog
InputCue149=[mod-13]load-08_lvl
InputSigType150=Analog
InputCue150=EMPTY
InputSigType151=Analog
InputCue151=EMPTY
InputSigType152=Analog
InputCue152=EMPTY
InputSigType153=Analog
InputCue153=EMPTY
InputSigType154=Analog
InputCue154=EMPTY
InputSigType155=Analog
InputCue155=EMPTY
InputSigType156=Analog
InputCue156=EMPTY
InputSigType157=Analog
InputCue157=EMPTY
InputSigType158=Serial
InputCue158=EMPTY
InputSigType159=Serial
InputCue159=EMPTY
InputSigType160=Serial
InputCue160=EMPTY
InputSigType161=Serial
InputCue161=EMPTY
InputSigType162=Serial
InputCue162=EMPTY
InputSigType163=Serial
InputCue163=EMPTY
InputSigType164=Serial
InputCue164=EMPTY
InputSigType165=Serial
InputCue165=EMPTY
InputSigType166=Serial
InputCue166=EMPTY
InputSigType167=Serial
InputCue167=EMPTY
InputSigType168=Serial
InputCue168=EMPTY
InputSigType169=Serial
InputCue169=EMPTY
InputSigType170=Serial
InputCue170=EMPTY
InputSigType171=Serial
InputCue171=EMPTY
InputSigType172=Serial
InputCue172=EMPTY
InputSigType173=Serial
InputCue173=EMPTY
InputSigType174=Serial
InputCue174=EMPTY
InputSigType175=Serial
InputCue175=EMPTY
InputSigType176=Serial
InputCue176=EMPTY
InputSigType177=Serial
InputCue177=EMPTY
InputSigType178=Serial
InputCue178=EMPTY
InputSigType179=Serial
InputCue179=EMPTY
InputSigType180=Serial
InputCue180=EMPTY
InputSigType181=Serial
InputCue181=EMPTY
InputSigType182=Serial
InputCue182=EMPTY
InputSigType183=Serial
InputCue183=EMPTY
InputSigType184=Serial
InputCue184=EMPTY
InputSigType185=Serial
InputCue185=EMPTY
InputSigType186=Serial
InputCue186=EMPTY
InputSigType187=Serial
InputCue187=EMPTY
InputSigType188=Serial
InputCue188=EMPTY
InputSigType189=Serial
InputCue189=EMPTY
NumFixedOutputs=189
OutputSigType1=Digital
OutputCue1=[mod-11]load-01_on
OutputSigType2=Digital
OutputCue2=[mod-11]load-01_off
OutputSigType3=Digital
OutputCue3=[mod-11]load-01_up
OutputSigType4=Digital
OutputCue4=[mod-11]load-01_dn
OutputSigType5=Digital
OutputCue5=[mod-11]load-02_on
OutputSigType6=Digital
OutputCue6=[mod-11]load-02_off
OutputSigType7=Digital
OutputCue7=[mod-11]load-02_up
OutputSigType8=Digital
OutputCue8=[mod-11]load-02_dn
OutputSigType9=Digital
OutputCue9=[mod-11]load-03_on
OutputSigType10=Digital
OutputCue10=[mod-11]load-03_off
OutputSigType11=Digital
OutputCue11=[mod-11]load-03_up
OutputSigType12=Digital
OutputCue12=[mod-11]load-03_dn
OutputSigType13=Digital
OutputCue13=[mod-11]load-04_on
OutputSigType14=Digital
OutputCue14=[mod-11]load-04_off
OutputSigType15=Digital
OutputCue15=[mod-11]load-04_up
OutputSigType16=Digital
OutputCue16=[mod-11]load-04_dn
OutputSigType17=Digital
OutputCue17=[mod-11]load-05_on
OutputSigType18=Digital
OutputCue18=[mod-11]load-05_off
OutputSigType19=Digital
OutputCue19=[mod-11]load-05_up
OutputSigType20=Digital
OutputCue20=[mod-11]load-05_dn
OutputSigType21=Digital
OutputCue21=[mod-11]load-06_on
OutputSigType22=Digital
OutputCue22=[mod-11]load-06_off
OutputSigType23=Digital
OutputCue23=[mod-11]load-06_up
OutputSigType24=Digital
OutputCue24=[mod-11]load-06_dn
OutputSigType25=Digital
OutputCue25=[mod-11]load-07_on
OutputSigType26=Digital
OutputCue26=[mod-11]load-07_off
OutputSigType27=Digital
OutputCue27=[mod-11]load-07_up
OutputSigType28=Digital
OutputCue28=[mod-11]load-07_dn
OutputSigType29=Digital
OutputCue29=[mod-11]load-08_on
OutputSigType30=Digital
OutputCue30=[mod-11]load-08_off
OutputSigType31=Digital
OutputCue31=[mod-11]load-08_up
OutputSigType32=Digital
OutputCue32=[mod-11]load-08_dn
OutputSigType33=Digital
OutputCue33=[mod-12]load-01_on
OutputSigType34=Digital
OutputCue34=[mod-12]load-01_off
OutputSigType35=Digital
OutputCue35=[mod-12]load-01_up
OutputSigType36=Digital
OutputCue36=[mod-12]load-01_dn
OutputSigType37=Digital
OutputCue37=[mod-12]load-02_on
OutputSigType38=Digital
OutputCue38=[mod-12]load-02_off
OutputSigType39=Digital
OutputCue39=[mod-12]load-02_up
OutputSigType40=Digital
OutputCue40=[mod-12]load-02_dn
OutputSigType41=Digital
OutputCue41=[mod-12]load-03_on
OutputSigType42=Digital
OutputCue42=[mod-12]load-03_off
OutputSigType43=Digital
OutputCue43=[mod-12]load-03_up
OutputSigType44=Digital
OutputCue44=[mod-12]load-03_dn
OutputSigType45=Digital
OutputCue45=[mod-12]load-04_on
OutputSigType46=Digital
OutputCue46=[mod-12]load-04_off
OutputSigType47=Digital
OutputCue47=[mod-12]load-04_up
OutputSigType48=Digital
OutputCue48=[mod-12]load-04_dn
OutputSigType49=Digital
OutputCue49=[mod-12]load-05_on
OutputSigType50=Digital
OutputCue50=[mod-12]load-05_off
OutputSigType51=Digital
OutputCue51=[mod-12]load-05_up
OutputSigType52=Digital
OutputCue52=[mod-12]load-05_dn
OutputSigType53=Digital
OutputCue53=[mod-12]load-06_on
OutputSigType54=Digital
OutputCue54=[mod-12]load-06_off
OutputSigType55=Digital
OutputCue55=[mod-12]load-06_up
OutputSigType56=Digital
OutputCue56=[mod-12]load-06_dn
OutputSigType57=Digital
OutputCue57=[mod-12]load-07_on
OutputSigType58=Digital
OutputCue58=[mod-12]load-07_off
OutputSigType59=Digital
OutputCue59=[mod-12]load-07_up
OutputSigType60=Digital
OutputCue60=[mod-12]load-07_dn
OutputSigType61=Digital
OutputCue61=[mod-12]load-08_on
OutputSigType62=Digital
OutputCue62=[mod-12]load-08_off
OutputSigType63=Digital
OutputCue63=[mod-12]load-08_up
OutputSigType64=Digital
OutputCue64=[mod-12]load-08_dn
OutputSigType65=Digital
OutputCue65=[mod-13]load-01_on
OutputSigType66=Digital
OutputCue66=[mod-13]load-01_off
OutputSigType67=Digital
OutputCue67=[mod-13]load-01_up
OutputSigType68=Digital
OutputCue68=[mod-13]load-01_dn
OutputSigType69=Digital
OutputCue69=[mod-13]load-02_on
OutputSigType70=Digital
OutputCue70=[mod-13]load-02_off
OutputSigType71=Digital
OutputCue71=[mod-13]load-02_up
OutputSigType72=Digital
OutputCue72=[mod-13]load-02_dn
OutputSigType73=Digital
OutputCue73=[mod-13]load-03_on
OutputSigType74=Digital
OutputCue74=[mod-13]load-03_off
OutputSigType75=Digital
OutputCue75=[mod-13]load-03_up
OutputSigType76=Digital
OutputCue76=[mod-13]load-03_dn
OutputSigType77=Digital
OutputCue77=[mod-13]load-04_on
OutputSigType78=Digital
OutputCue78=[mod-13]load-04_off
OutputSigType79=Digital
OutputCue79=[mod-13]load-04_up
OutputSigType80=Digital
OutputCue80=[mod-13]load-04_dn
OutputSigType81=Digital
OutputCue81=[mod-13]load-05_on
OutputSigType82=Digital
OutputCue82=[mod-13]load-05_off
OutputSigType83=Digital
OutputCue83=[mod-13]load-05_up
OutputSigType84=Digital
OutputCue84=[mod-13]load-05_dn
OutputSigType85=Digital
OutputCue85=[mod-13]load-06_on
OutputSigType86=Digital
OutputCue86=[mod-13]load-06_off
OutputSigType87=Digital
OutputCue87=[mod-13]load-06_up
OutputSigType88=Digital
OutputCue88=[mod-13]load-06_dn
OutputSigType89=Digital
OutputCue89=[mod-13]load-07_on
OutputSigType90=Digital
OutputCue90=[mod-13]load-07_off
OutputSigType91=Digital
OutputCue91=[mod-13]load-07_up
OutputSigType92=Digital
OutputCue92=[mod-13]load-07_dn
OutputSigType93=Digital
OutputCue93=[mod-13]load-08_on
OutputSigType94=Digital
OutputCue94=[mod-13]load-08_off
OutputSigType95=Digital
OutputCue95=[mod-13]load-08_up
OutputSigType96=Digital
OutputCue96=[mod-13]load-08_dn
OutputSigType97=Digital
OutputCue97=EMPTY
OutputSigType98=Digital
OutputCue98=EMPTY
OutputSigType99=Digital
OutputCue99=EMPTY
OutputSigType100=Digital
OutputCue100=EMPTY
OutputSigType101=Digital
OutputCue101=[kp-03]preset-01
OutputSigType102=Digital
OutputCue102=[kp-03]preset-02
OutputSigType103=Digital
OutputCue103=[kp-03]preset-03
OutputSigType104=Digital
OutputCue104=[kp-03]preset-04
OutputSigType105=Digital
OutputCue105=[kp-03]preset-05
OutputSigType106=Digital
OutputCue106=EMPTY
OutputSigType107=Digital
OutputCue107=EMPTY
OutputSigType108=Digital
OutputCue108=EMPTY
OutputSigType109=Digital
OutputCue109=EMPTY
OutputSigType110=Digital
OutputCue110=EMPTY
OutputSigType111=Digital
OutputCue111=EMPTY
OutputSigType112=Digital
OutputCue112=EMPTY
OutputSigType113=Digital
OutputCue113=EMPTY
OutputSigType114=Digital
OutputCue114=EMPTY
OutputSigType115=Digital
OutputCue115=EMPTY
OutputSigType116=Digital
OutputCue116=EMPTY
OutputSigType117=Digital
OutputCue117=EMPTY
OutputSigType118=Digital
OutputCue118=EMPTY
OutputSigType119=Digital
OutputCue119=EMPTY
OutputSigType120=Digital
OutputCue120=EMPTY
OutputSigType121=Digital
OutputCue121=EMPTY
OutputSigType122=Digital
OutputCue122=EMPTY
OutputSigType123=Digital
OutputCue123=EMPTY
OutputSigType124=Digital
OutputCue124=EMPTY
OutputSigType125=Digital
OutputCue125=EMPTY
OutputSigType126=Analog
OutputCue126=EMPTY
OutputSigType127=Analog
OutputCue127=EMPTY
OutputSigType128=Analog
OutputCue128=EMPTY
OutputSigType129=Analog
OutputCue129=EMPTY
OutputSigType130=Analog
OutputCue130=EMPTY
OutputSigType131=Analog
OutputCue131=EMPTY
OutputSigType132=Analog
OutputCue132=EMPTY
OutputSigType133=Analog
OutputCue133=EMPTY
OutputSigType134=Analog
OutputCue134=EMPTY
OutputSigType135=Analog
OutputCue135=EMPTY
OutputSigType136=Analog
OutputCue136=EMPTY
OutputSigType137=Analog
OutputCue137=EMPTY
OutputSigType138=Analog
OutputCue138=EMPTY
OutputSigType139=Analog
OutputCue139=EMPTY
OutputSigType140=Analog
OutputCue140=EMPTY
OutputSigType141=Analog
OutputCue141=EMPTY
OutputSigType142=Analog
OutputCue142=EMPTY
OutputSigType143=Analog
OutputCue143=EMPTY
OutputSigType144=Analog
OutputCue144=EMPTY
OutputSigType145=Analog
OutputCue145=EMPTY
OutputSigType146=Analog
OutputCue146=EMPTY
OutputSigType147=Analog
OutputCue147=EMPTY
OutputSigType148=Analog
OutputCue148=EMPTY
OutputSigType149=Analog
OutputCue149=EMPTY
OutputSigType150=Analog
OutputCue150=EMPTY
OutputSigType151=Analog
OutputCue151=EMPTY
OutputSigType152=Analog
OutputCue152=EMPTY
OutputSigType153=Analog
OutputCue153=EMPTY
OutputSigType154=Analog
OutputCue154=EMPTY
OutputSigType155=Analog
OutputCue155=EMPTY
OutputSigType156=Analog
OutputCue156=EMPTY
OutputSigType157=Analog
OutputCue157=EMPTY
OutputSigType158=Serial
OutputCue158=[com][lights]lvlRX$
OutputSigType159=Serial
OutputCue159=EMPTY
OutputSigType160=Serial
OutputCue160=EMPTY
OutputSigType161=Serial
OutputCue161=EMPTY
OutputSigType162=Serial
OutputCue162=EMPTY
OutputSigType163=Serial
OutputCue163=EMPTY
OutputSigType164=Serial
OutputCue164=EMPTY
OutputSigType165=Serial
OutputCue165=EMPTY
OutputSigType166=Serial
OutputCue166=EMPTY
OutputSigType167=Serial
OutputCue167=EMPTY
OutputSigType168=Serial
OutputCue168=EMPTY
OutputSigType169=Serial
OutputCue169=EMPTY
OutputSigType170=Serial
OutputCue170=EMPTY
OutputSigType171=Serial
OutputCue171=EMPTY
OutputSigType172=Serial
OutputCue172=EMPTY
OutputSigType173=Serial
OutputCue173=EMPTY
OutputSigType174=Serial
OutputCue174=EMPTY
OutputSigType175=Serial
OutputCue175=EMPTY
OutputSigType176=Serial
OutputCue176=EMPTY
OutputSigType177=Serial
OutputCue177=EMPTY
OutputSigType178=Serial
OutputCue178=EMPTY
OutputSigType179=Serial
OutputCue179=EMPTY
OutputSigType180=Serial
OutputCue180=EMPTY
OutputSigType181=Serial
OutputCue181=EMPTY
OutputSigType182=Serial
OutputCue182=EMPTY
OutputSigType183=Serial
OutputCue183=EMPTY
OutputSigType184=Serial
OutputCue184=EMPTY
OutputSigType185=Serial
OutputCue185=EMPTY
OutputSigType186=Serial
OutputCue186=EMPTY
OutputSigType187=Serial
OutputCue187=EMPTY
OutputSigType188=Serial
OutputCue188=EMPTY
OutputSigType189=Serial
OutputCue189=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
